{
  "root": true,
  "extends": "next",
  "rules": {
    "no-unused-vars": [
      "off" // Disable the unused vars rule entirely
    ],
    "react/display-name": 0,
    "react-hooks/rules-of-hooks": "off", // Disable rules of hooks
    "react/no-unescaped-entities": "off" // Disable unescaped entities rule
  }
}
